<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>182296d1-1901-4601-a865-c589edfcfab5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AA.Modules.EcTopologyHandler.Src</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EcTopologyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EcSlaveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EcTopologyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EcTopologyDataRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EcVariableInfo.cs" />
  </ItemGroup>
</Project>